/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* root variable */
:root {
  --color-primary: #ff5722;
  --color-secondary: #ff7a50;
  --color-secondary-light: #ffa589;
  --color-navbar: #f8f8f8;
  --color-headings: #000;
  --color-body: #333333;
  --color-white: #fff;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-size: 1.4rem;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.2rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
}

/* buttons */
.btn {
  font-size: 1.4rem;
  cursor: pointer;
  outline: 0;
  border: 0;
  padding: 1.2rem;
  border-radius: 8px;
  margin: 1rem 0;
  white-space: nowrap;
  color: var(--color-white);
}
.btn--primary {
  background-color: var(--color-primary);
}
.btn--secondary {
  background-color: var(--color-secondary-light);
}
.btn--block {
  width: 100%;
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn--block {
    font-size: 2rem;
  }
}

/* badge */
.badge {
  display: inline-block;
  font-size: 1.2rem;
  border-radius: 32px;
  padding: 0.3rem 0.8rem;
  text-transform: uppercase;
}
.badge--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.badge--secondary {
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

/* list */
.list {
  list-style: none;
  font-size: 1.6rem;
}
.list--tick .list__item::before {
  content: "";
  width: 20px;
  height: 20px;
  background: url(/src/assets/icons/Tick-Square.svg) no-repeat;
  padding-right: 2.5rem;
  margin-left: 1rem;
}
.list__item {
  margin-bottom: 1.6rem;
}
@media screen and (min-width: 1024px) {
  .list {
    font-size: 1.8rem;
  }
}

/* plan */
.plan-block {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit,minmax(250px,320px));
  gap: 8rem 6rem;
}
.plan {
  transition: all 0.2 ease-out;
}
.plan:hover{
  transform: scale(1.05);
}
.card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px 10px hsla(0, 4%, 95%, 0.986);
}
.card__header,
.card__body {
  padding: 3rem 2.5rem;
}
.card__body .btn--block{
  margin-top: 8rem;
}
.card__header {
  color: var(--color-white);
  background-color: var(--color-secondary);
}
.card--primary .card__header {
  background-color: var(--color-secondary);
}
.card--secondary .card__header {
  background-color: var(--color-secondary-light);
}
.plan-intro {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.plan__price {
  font-size: 2.5rem;
}
.plan__billing-cycle {
  font-size: 1.4rem;
}
.plan__desc {
  display: block;
  margin-top: 1rem;
}
.plan--popular{
  transform: scale(1.1);
}
.plan--popular:hover{
  transform: scale(1.15);
}

/* container */
.container{
  max-width: 1140px;
  margin: 0 auto;
}